<!DOCTYPE html>
        <html>
                <head>
                        <title>Animation</title>
                        <style>
                                div {
                                     width: 200px;
                                     height: 200px;
                                     background-color: #FF00FF;
                                     position: relative;
                                     animation-name: ak-b-ball;
                                     animation-duration: 4s;
                                     animation-delay: 1s;
                                     animation-iteration-count: infinite; 
                                }
                                @keyframes ak-b-ball {
                                    0%   {background-color:#FF00FF; border: 10px solid blue; left:0px; top:0px;}
                                    20%  {background-color:yellow; border: 10px solid green; left:300px; top:0px;}
                                    40%  {background-color:blue; border: 10px solid yellow; left:600px; top:100px;}
                                    60%  {background-color:green; border: 10px solid purple; left:0px; top:300px;}
                                    80%  {background-color:#F660AB; border: 10px solid #CD7F32; left:300px; top:0px;}
                                    100% {background-color:#00FFFF; border: 10px solid red; left:0px; top:0px;}
                                }
                                body{
                                    background-color: #306754;
                                }
                                p{
                                    color: white;
                                    font-family: "Comic Sans MS";
                                }
                        </style>
                </head>
                <body>
                        <center><p>This animation is infinite, the colors keep changing</p>
                        <p>Cool right?</p></center>
                        <center><div></div></center>
                </body>
        <html>
