<html>
  <head>
    <title>Day 5: Calculator</title>
    <style>
    body{
  text-align: center;
  background: url("http://www.planwallpaper.com/static/images/colorful-triangles-background_yB0qTG6_dyJop8X.jpg");
  width: 1340px;
  height:100%;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
#num1{
  border-radius: 20px;
  width: 400px;
  height: 40px;
  font-size: 35px;
  font-family: "Candara", sans-serif
}
#num2{
  border-radius: 20px;
  width: 400px;
  height: 40px;
  font-size: 35px;
  font-family: "Candara", sans-serif
}
h3{
  font-family: "Candara", sans-serif;
}
h1{
  font-family: "Candara", sans-serif;
}
.addition{
  border-radius: 7px;
  padding-top: 10px;
  margin-top: 5px;
  padding-bottom: 10px;
  padding-left: 30px;
  padding-right: 30px;
  background: none;
  border: 2px solid white;
}
.multiplication{
  border-radius: 7px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 10px;
  padding-left: 30px;
  padding-right: 30px;
  background: none;
  border: 2px solid white;
}
.division{
  border-radius: 7px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 10px;
  padding-left: 33px;
  padding-right: 33px;
  margin-bottom: 5px;
  background: none;
  border: 2px solid white;
}
.subtraction{
  border-radius: 7px;
  margin-top: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 32px;
  padding-right: 32px;
  background: none;
  border: 2px solid white;
}
.subtraction:hover{
  background-color: #FF7F3B;
  border: 3px solid white;
  width: 80px;
  height: 50px;
}
.addition:hover{
  background-color: #FF7F3B;
  border: 3px solid white;
  width: 80px;
  height: 50px;
}
.multiplication:hover{
  background-color: #FF7F3B;
  border: 3px solid white;
  width: 80px;
  height: 50px;
}
.division:hover{
  background-color: #FF7F3B;
  border: 3px solid white;
  width: 80px;
  height: 50px;
}
.answer{
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 30px;
  font-family: "Candara", sans-serif
}
</style>
  </head>
  <body>
    <h1>Calculator</h1>
   <h3>Choose an operator to complete the process</h3>
    
   <ul>
    <li><input type="text" placeholder="The first number" id="num1"></li>
    <li><button class="addition">+</button></li>
    <li><button class="subtraction">-</button></li>
    <td><button class="multiplication">×</button></td>
    <li><button class="division">/</button></li>
     <li><input type="text" placeholder="The second number" id="num2"></li>
    </ul>
    <p class="answer"></p>
    
  </body>
   <script type="text/javascript" src="mainPage.js"></script>
</html>
